# aOne

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/captures/: com.school.kotlin_2019.11.10_21.40.li  com.school.kotlin_2019.11.10_21.42.li
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/kotlin/Singleton/: Token.kt
app/src/main/java/com/school/kotlin/activities/: BaseActivity.kt  DashboardNavigation.kt  LauncherActivity.kt
app/src/main/java/com/school/kotlin/activities/navigational/: NavigationalActivity.kt
app/src/main/java/com/school/kotlin/activities/nevigational/: NevigationalActivity.kt
app/src/main/java/com/school/kotlin/adapter/: ImageSliderAdapter.kt  SubjetsAdapter.kt  UserChildListAdapter.kt
app/src/main/java/com/school/kotlin/api/model/: MyViewModel.kt
app/src/main/java/com/school/kotlin/api/service/: ApiHelper.kt  WebService.kt
app/src/main/java/com/school/kotlin/application/: BaseProject.kt  GlideHelper.java
app/src/main/java/com/school/kotlin/callBack/: ItemSelectedListener.java  OptionSelected.kt
app/src/main/java/com/school/kotlin/cryptography/: Encryption.kt
app/src/main/java/com/school/kotlin/data/: ErrorsResponse.kt  Loader.java  Status.kt  User.kt
app/src/main/java/com/school/kotlin/data/ForgotPassword/: ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  Status.kt
app/src/main/java/com/school/kotlin/data/Login/: LoginRequest.kt  LoginResponse.kt  Status.kt
app/src/main/java/com/school/kotlin/data/ResetPassword/: ResetPasswordRequest.kt  ResetPasswordResponse.kt  Status.kt
app/src/main/java/com/school/kotlin/data/error/: ErrorResponse.kt  Status.kt
app/src/main/java/com/school/kotlin/data/otp/: Data.kt  OtpRequest.kt  OtpResponse.kt  Status.kt
app/src/main/java/com/school/kotlin/data/resendOtp/: ResendOtpRequest.kt  ResendOtpResponse.kt  Status.kt
app/src/main/java/com/school/kotlin/data/signUp/: SignUpRequest.kt  SignUpResponse.kt  Status.kt
app/src/main/java/com/school/kotlin/dialog/: ImagePickerDialog.kt
app/src/main/java/com/school/kotlin/ui/: HomeFragment.kt
app/src/main/java/com/school/kotlin/ui/forgot_password/: ForgotPasswordModel.kt  ForgotPasswordRepository.kt  FragmentForgot.kt  FragmentForgotPassword.kt
app/src/main/java/com/school/kotlin/ui/login/: FragmentLogin.kt  LoginModel.kt  LoginRepository.kt
app/src/main/java/com/school/kotlin/ui/other/: BaseFragment.kt  IBasePresenter.kt  IBaseView.kt  INavigation.java  PinView.java
app/src/main/java/com/school/kotlin/ui/otp/: FragmentOtp.kt  OtpModel.kt  OtpRepository.kt
app/src/main/java/com/school/kotlin/ui/reset_password/: FragmentResetPassword.kt  ResetPasswordModel.kt  ResetPasswordRepository.kt
app/src/main/java/com/school/kotlin/ui/select_class/: DataAdapter.kt  FragmentSelectClass.kt  Header.kt  ListItem.kt  Person.kt  (+1 more)
app/src/main/java/com/school/kotlin/utils/: CircleImageView.java  Constants.kt  Extensions.kt  NoSwipeViewPager.java  Preferences.kt  Prefs.kt  Util.java  Utils.kt
app/src/main/res/drawable/: background.xml  background_calendar_event_select.xml  background_custom_checkbox.xml  background_edit_profile.xml  background_enable_location.xml  background_event_circle.xml  background_grey_button.xml  background_multilines_edittext.xml  background_nevigation_drawer.xml  background_recycler_border.xml  background_register_button.xml  background_scl.xml  background_square.xml  background_tab_selected.xml  background_tutorial.xml  bg_gradient_button.xml  blue_bg.xml  default_dot.xml  drawable_red_bg.xml  green_bg.xml  horizontal_divider.xml  ic_calendar_arrow_left.xml  ic_calendar_arrow_right.xml  selected_dot.xml  selector_sides_rounded.xml  white_rounded_corners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_launcher.xml  activity_nevigation.xml  forgot_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_image_picker.xml  fragment_otp.xml  fragment_reset_password.xml  fragment_scl_login.xml  fragment_select_class.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tutorial.xml  header_layout.xml  item_layout.xml  item_tutorials.xml  layout_item.xml  list_loadmore.xml  loader__layout.xml  loader_half_layout.xml  newtool.xml  top_nevigation_header.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
