<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_back_otp"
        style="@style/back_button_style"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.school.kotlin.utils.views.RobotoBoldTextView
                android:id="@+id/text_top_header"
                style="@style/text_header_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/verify"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.school.kotlin.utils.views.RobotoRegularTextView
                android:id="@+id/text_enter_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/enter_otp"
                app:layout_constraintEnd_toEndOf="@+id/text_top_header"
                app:layout_constraintStart_toStartOf="@+id/text_top_header"
                app:layout_constraintTop_toBottomOf="@+id/text_top_header" />

            <com.school.kotlin.utils.views.RobotoBoldTextView
                android:id="@+id/txt_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="+0987654567"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_enter_otp"
                app:layout_constraintStart_toStartOf="@+id/text_enter_otp"
                app:layout_constraintTop_toBottomOf="@+id/text_enter_otp" />

            <com.school.kotlin.utils.views.RobotoBoldTextView
                android:id="@+id/text_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/text_enter_otp"
                app:layout_constraintStart_toStartOf="@+id/text_enter_otp"
                app:layout_constraintTop_toBottomOf="@+id/text_enter_otp" />


            <com.school.kotlin.ui.other.PinView
                android:id="@+id/pin_view_otp"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:itemCount="4"
                app:itemSpacing="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_number" />


            <com.school.kotlin.utils.views.RobotoRegularTextView
                android:id="@+id/text_not_otp_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/didn_t_receive_otp"
                android:textColor="@android:color/black"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/pin_view_otp"
                app:layout_constraintTop_toBottomOf="@+id/pin_view_otp" />

            <com.school.kotlin.utils.views.RobotoBoldTextView
               android:id="@+id/txt_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/text_not_otp_receive"
                app:layout_constraintEnd_toEndOf="@id/pin_view_otp"
                app:layout_constraintTop_toTopOf="@id/text_not_otp_receive" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</LinearLayout>