<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_back_login"
        style="@style/back_button_style"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_logo_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.school.kotlin.utils.views.RobotoRegularEditText
                android:id="@+id/edit_text_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_setting"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:digits="0123456789"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:theme="@style/MyEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_logo" />

            <com.school.kotlin.utils.views.RobotoRegularEditText
                android:id="@+id/edit_text_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:theme="@style/MyEditTextStyle"
                app:layout_constraintLeft_toLeftOf="@id/edit_text_phone"
                app:layout_constraintRight_toRightOf="@id/edit_text_phone"
                app:layout_constraintTop_toBottomOf="@id/edit_text_phone" />


            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:paddingStart="15dp"
                android:text="@string/remember_me"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/edit_text_password"
                app:layout_constraintTop_toBottomOf="@id/edit_text_password" />

            <com.school.kotlin.utils.views.RobotoRegularTextView
                android:id="@+id/text_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/hint_color"
                app:layout_constraintBottom_toBottomOf="@+id/check_box"
                app:layout_constraintRight_toRightOf="@+id/edit_text_password"
                app:layout_constraintTop_toTopOf="@+id/check_box" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:ccp_autoDetectCountry="true"
                app:ccp_countryPreference="US"
                app:ccp_showArrow="false"

                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edit_text_phone"
                app:layout_constraintTop_toTopOf="@+id/edit_text_phone" />


            <com.school.kotlin.utils.views.RobotoRegularButton
                android:id="@+id/button_sign_in"
                style="@style/App_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_forgotPassword" />


            <com.school.kotlin.utils.views.RobotoRegularTextView
                android:id="@+id/text_space"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_sign_in" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>