<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_back_reset"
        style="@style/back_button_style"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.school.kotlin.utils.views.RobotoBoldTextView
                android:id="@+id/text_top_header"
                style="@style/text_header_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reset_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.school.kotlin.utils.views.RobotoRegularEditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/edit_text_confirm_password"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:paddingBottom="20dp"
                android:paddingStart="12dp"
                android:theme="@style/MyEditTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_top_header" />

            <com.school.kotlin.utils.views.RobotoRegularEditText
                android:id="@+id/edit_text_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingStart="12dp"
                android:theme="@style/MyEditTextStyle"
                app:layout_constraintLeft_toLeftOf="@id/edit_text_new_password"
                app:layout_constraintRight_toRightOf="@id/edit_text_new_password"
                app:layout_constraintTop_toBottomOf="@id/edit_text_new_password" />

            <com.school.kotlin.utils.views.RobotoRegularButton
                android:id="@+id/button_reset_password"
                style="@style/App_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/submit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_confirm_password" />

            <com.school.kotlin.utils.views.RobotoRegularTextView
                android:id="@+id/text_space"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_reset_password" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>