<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_vp_tutorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_tab_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_btn_tutorial"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <com.school.kotlin.utils.views.RobotoRegularButton
        android:id="@+id/fragment_btn_tutorial"
        style="@style/App_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/background_tutorial"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>


    <!--
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.school.kotlin.utils.views.RobotoRegularTextView
                android:id="@+id/text_top_space"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_logo_tutorial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_top_space" />

            <com.school.kotlin.utils.views.RobotoBoldTextView
                android:id="@+id/text_welcome_school"
                style="@style/text_header_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/welcome_to_the_school_app"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_logo" />

            <com.school.kotlin.utils.views.RobotoRegularTextView
                android:id="@+id/text_engage_with"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.1"
                android:padding="5dp"
                android:text="@string/engage_with_your_school"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/text_welcome_school"
                app:layout_constraintStart_toStartOf="@+id/text_welcome_school"
                app:layout_constraintTop_toBottomOf="@+id/text_welcome_school" />

            <com.school.kotlin.utils.views.RobotoRegularButton
                android:id="@+id/button_lets_start"
                style="@style/App_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/background_tutorial"
                android:text="@string/let_s_start"
                app:layout_constraintLeft_toLeftOf="@+id/text_engage_with"
                app:layout_constraintRight_toRightOf="@+id/text_engage_with"
                app:layout_constraintTop_toBottomOf="@+id/text_engage_with" />

            <com.school.kotlin.utils.views.RobotoRegularTextView
                android:id="@+id/text_space"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_lets_start" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>-->
